# shop

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shops/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/example/shops/route/: ScreenRoute.kt  SetupNavHost.kt
app/src/main/java/com/example/shops/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/example/common_ui/: CoilImageComponent.kt  DefaultTopBarComponent.kt  FlowRow.kt  ProgressComponent.kt  RatingComponent.kt  TagComponent.kt  TryAgainComponent.kt
common-ui/src/main/res/values/: strings.xml
common/src/main/java/com/example/common/extension/: HttpExceptionExtension.kt
common/src/main/java/com/example/common/resource/: UiText.kt
common/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/assets/: shops.json
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseCallback.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/shop/local/dao/: ShopDao.kt
data/src/main/java/com/example/data/shop/local/entity/: ShopEntity.kt
data/src/main/java/com/example/data/shop/local/source/: ShopLocalDataSource.kt  ShopLocalDataSourceImpl.kt
data/src/main/java/com/example/data/shop/mapper/: ShopMapper.kt
data/src/main/java/com/example/data/shop/remote/api/: ShopApi.kt
data/src/main/java/com/example/data/shop/remote/dto/: ShopDto.kt
data/src/main/java/com/example/data/shop/remote/source/: ShopRemoteDataSource.kt  ShopRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/shop/repository/: ShopRemoteRepository.kt
data/src/main/java/com/example/data/util/: Call.kt
data/src/test/java/com/example/data/local/: ShopLocalDataSourceImplTest.kt
data/src/test/java/com/example/data/mapper/: ShopMapperTest.kt
data/src/test/java/com/example/data/remote/: ShopRemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/repository/: ShopRemoteRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/shops/domain/common/: DataFailure.kt  RequestResource.kt
domain/src/main/java/com/example/shops/domain/entity/: Coordinates.kt  Shop.kt
domain/src/main/java/com/example/shops/domain/repository/: ShopApiRepository.kt
domain/src/main/java/com/example/shops/domain/usecase/: ShopUseCase.kt  ShopsUseCase.kt
domain/src/test/java/com/example/domain/: ShopUseCaseTest.kt  ShopsUseCaseTest.kt
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/shop/ui/: ShopDetailContentTest.kt
presentation/src/androidTest/java/com/example/presentation/shops/ui/: ShopsContentTest.kt
presentation/src/main/java/com/example/presentation/common/error/: FailureMapper.kt
presentation/src/main/java/com/example/presentation/preview/: PreviewData.kt  PreviewTheme.kt  PreviewWrapper.kt
presentation/src/main/java/com/example/presentation/shop/: ShopDetailScreen.kt
presentation/src/main/java/com/example/presentation/shop/preview/: ShopDetailsScreenPreview.kt
presentation/src/main/java/com/example/presentation/shop/state/: ShopEvent.kt  ShopState.kt  ShopViewModel.kt
presentation/src/main/java/com/example/presentation/shop/ui/: ShopDetailComponent.kt  ShopDetailContent.kt  ShopDetailsContent.kt  ShopDetailsLandscape.kt  ShopDetailsPortrait.kt  ShopHeaderImage.kt
presentation/src/main/java/com/example/presentation/shops/: ShopsScreen.kt
presentation/src/main/java/com/example/presentation/shops/state/: ShopsEvent.kt  ShopsState.kt  ShopsViewModel.kt
presentation/src/main/java/com/example/presentation/shops/ui/: ShopItemComponent.kt  ShopItemPreview.kt  ShopsContent.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: MainDispatcherRule.kt
presentation/src/test/java/com/example/presentation/shop/state/: ShopViewModelTest.kt
presentation/src/test/java/com/example/presentation/shops/state/: ShopsViewModelTest.kt
